<!DOCTYPE html><html> <head> 
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/e59149b1f6c09fde03d5f255e/cc654f380f09095b1f3612272.js");</script>
<meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <title> Contact us | Travel Photographer </title> <meta name="HandheldFriendly" content="True"> <meta name="MobileOptimized" content="320"> <meta name="viewport" content="width=device-width,minimum-scale=1"> <meta name="description" content="The sample webpage for imaginary shop Toffee and Coffee."> <meta property="og:title" content="Contact us" /> <meta property="og:description" content="The sample webpage for imaginary shop Toffee and Coffee." /> <meta property="og:type" content="article" /> <meta property="og:url" content="" /> <meta property="article:published_time" content="2019-01-09T00:00:00Z"/> <meta property="article:modified_time" content="2019-01-09T00:00:00Z"/> <meta itemprop="name" content="Contact us"> <meta itemprop="description" content="The sample webpage for imaginary shop Toffee and Coffee."> <meta itemprop="datePublished" content="2019-01-09T00:00:00Z" /> <meta itemprop="dateModified" content="2019-01-09T00:00:00Z" /> <meta itemprop="keywords" content="" /> <meta name="twitter:card" content="summary"/> <meta name="twitter:title" content="Contact us"/> <meta name="twitter:description" content="The sample webpage for imaginary shop Toffee and Coffee."/> <link href="./css/webslides.css?v=0.0002" rel="stylesheet" /> <link href="./css/tachyons.min.css?v=0.0001" rel="stylesheet" /> <link href="./css/styles.css" rel="stylesheet" />    <style> .primary-color-dark { color:  hsl(14,43%,20%); } .bg-primary-color-dark { background-color: hsl(14,43%,20%); color: rgba(255,255,255,.8); } .b--primary-color-dark { border-color: hsl(14,43%,20%); } .bg-primary-color-dark-90 { background-color: hsla(14,43%,20%,0.9); color: rgba(255,255,255,.8); } .b--primary-color-dark-90 { border-color: hsla(14,43%,20%,0.9); } .primary-color-first-letter-h3 h3:first-letter { color: hsl(14,43%,45%); font-size: 1.2em; } .primary-color { color: hsl(14,43%,45%); } .b--primary-color { border-color: hsl(14,43%,45%); } .hover-primary-color:hover, .hover-primary-color:focus { color: hsl(14,43%,45%); } .hover-bg-primary-color:hover, .hover-bg-primary-color:focus { background-color: hsl(14,43%,45%); } .bg-primary-color { background-color: hsl(14,43%,45%); color: rgba(255,255,255,.8); } .primary-color-light { color: hsl(14,43%,65%); } .bg-primary-color-light { background-color: hsl(14,43%,65%); color: rgba(255,255,255,.8); } .b--primary-color-light { border-color: hsl(14,43%,65%); } .primary-color-lighter { color: hsl(14,43%,80%); } .bg-primary-color-lighter { background-color: hsl(14,43%,80%); color: rgba(255,255,255,.9); } .b--primary-color-lighter { border-color: hsl(14,43%,80%); } .accent-color { color: hsl(165,35%,45%); } .bg-accent-color { background-color: hsl(165,35%,45%); color: rgba(255,255,255,.8); } .b--accent-color { border-color: hsl(165,35%,45%); } .accent-color-light { color: hsl(165,35%,65%); } .bg-accent-color-light { background-color: hsl(165,35%,65%); color: rgba(255,255,255,.8); } .b--accent-color-light { border-color: hsl(165,35%,65%); } 
@keyframes slowRightEntry {
  0% {
    transform: translateX(-100vw);
    opacity: 0.3;
  }
50% {
   opacity: .5;
}

  90% {
   transform: translateX(0vw);
   opacity: .8;  
   }
  100% {
    transform: translateX(0vw);
   opacity: 0.7;
}
}

.slowRightEntry {
  animation: slowRightEntry 10s linear 10;
  height: 100%;
  }


@keyframes slowRightExit {
  0% {
    transform: translateX(0vw);
   opacity: 1;
  }

  50% {
    opacity: .1;
 }
  100% {
   opacity: .0;
    transform: translateX(50vw);
  }
}

.slowRightExit {
  animation: slowRightExit 20s linear 5;
  height: 100%;
}
     </style> </head> <body class="bg-light-gray sans-serif readable "> <main role="main" class="relative h-100" > <div id="site-page-settings"> <div onclick="" class="gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 vh-100 o-0 hover-o-90 mw2 flex flex-column justify-center"> <div class="relative"> <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button> <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div> </div> </div> </div> <article id="webslides" class="disabled"> <section  class="alternate gt-mv-on relative flex flex-column min-vh-100" ><div class="flex-auto flex flex-column justify-center min-vh-100 bg-black fadeIn white-80 " > <div class="tc absolute absolute--fill fa-10x flex flex-column justify-center"> <div class="white-10  dn  " > <i class="fallback-icon fas fa-font"  data-fa-transform="shrink-6" data-fa-mask="fas fa-square" ></i> </div></div> <figure class="ma0"><picture>      </picture></figure> <figure class="ma0"><picture>     <img alt=""  class="absolute abs-image none" src="https://gitlab.com/viniciusrorattoweb/viniciusrorattoweb.gitlab.io/raw/master/images/o1_web.jpg" >   </picture></figure><span class="absolute absolute--fill bg-black-30" ></span> <nav class="relative o-90  bg-transparent "   > <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" > <span class="fl dib self-center site-logo w-100 tc pb3 "  > <a href="./index.html" class="v-mid dib" title="Home"  > <img data-role="logo" class="h2 v-mid dim" src="./images/logos/icon-on-dark.svg" /> </a> <span class="dn"  > <span  >  Travel Photographer</span> </span> </span> <span class="flex-auto dn-l"></span>  <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1  " >      <li class="fl" > <a href="./index.html"  class="link ph3 white-80"> <span > Home</span> </a> </li>  <li class="fl" > <a href="./about/index.html"  class="link ph3 white-80"> <span > About</span> </a> </li>     </ul>  <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end dn  "  >    <li class="fl" > <a href="https://gitlab.com/toffee-and-coffee/toffee-and-coffee.gitlab.io"  class="link ph3 dim white-80"> <span > Fork Me</span>  </a> </li>     </ul> </div></nav><div class="min-vh-100 cf w-100 relative  center flex flex-wrap mw8"  >  <div   class="image-column w-100 z-0 flex flex-wrap fl h-100 absolute line-start left--10-ns w-80-ns items-center"> <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center h-100"  >        </div> </div>  <div class="fadeIn text-column z-0 center w-100 mw8 flex flex-auto pa2 ph3-m ph4-l fl w-100-ns justify-center  " >  <div class="text-card w-100 pa3 relative    tc f3-ns fw4-ns    w-100-ns "  > <span class="z--1 absolute absolute--fill bg-black-"  > </span> <p   class="f4 ma0 pv2 ttu">Vinícius Roratto <a href="#" class="slide-trigger grow ph2 dn di-l " title="View Page as Presentation">    <img class="v-mid w2"  src="./images/logos/icon-on-dark.svg"   /> </a> </p> <h2 class="ma0 pa2 pv3-ns ph0-ns   gold baskerville tc f-5-ns fw7-ns  fs-normal ttc "   > <span   class="">Travel Photographer</span> </h2> <div class="pa2 "   >  <span class="dn"  > <i class="fas fa-quote-left fa-3x fa-pull-left"></i> </span>  <div class=" markdown lh-copy  "   > <p>Great images from all over the world</p>
  </div>  <span class="dn"  > <i class="fas fa-quote-right fa-3x fa-pull-right"></i> </span>  </div>  <div class="pv1 mw7 center relative flex flex-column" >  <div class="fadeIn animate-edit-cta tc ba w-100 slide-trigger bg-black-10 dn self-center-ns b--light-gray br0 pv2 ph3 mv3 w-30-ns "  >   <a class="no-underline w-100 dib" target=""  href="#" > <div class="flex items-center justify-center white  f4-ns "  >  <span class="ph2 "  > <i class="cta-icon fas fa-th-large" data-fa-mask="fas fa-coffee" data-fa-transform="shrink-10 up-2 left-1"  > </i> </span>  <span  > contact </span> </div> </a> </div>  </div>  </div> </div> </div>      <div class="vh-25"></div> </div>    </section><section  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white fadeIn primary-color-dark " > <div class="tc absolute absolute--fill fa-10x flex flex-column justify-center"> <div class="white-10  dn  " > <i class="fallback-icon fas fa-font"  data-fa-transform="shrink-6" data-fa-mask="fas fa-square" ></i> </div></div> <figure class="ma0"><picture>      </picture></figure> <figure class="ma0"><picture>      </picture></figure><span class="absolute absolute--fill bg-transparent" ></span><div class="cf w-100 relative  center flex flex-wrap mw-100"  >  <div   class="image-column w-100 z-0 flex flex-wrap fl  static odd-order-1-ns left--25-ns w-50-ns items-center"> <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center h-100"  >       <img class="mw-100 maxh-100 o-90 of-cover br0"  src="https://viniciusrorattoweb.gitlab.io/images/02_web.jpg" alt="" >   </div> </div>  <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl w-50-ns justify-start items-start " >  <div class="text-card w-100 pa3 relative    tl f3-ns fw4-ns    w-100-ns "  > <span class="z--1 absolute absolute--fill bg-black-"  > </span> <p   class="ma0 pv2">A tale of two cities</p> <h2 class="ma0 pa2 pv5-ns ph0-ns    bodoni tc f1-ns fw7-ns    "   > <span   class="">Budapest</span> </h2> <div class="pa2 "   >  <span class="di"  > <i class="fas fa-quote-left fa-3x fa-pull-left"></i> </span>  <div class=" markdown lh-copy   "   > <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis, augue eu tincidunt dapibus, tortor magna volutpat est, et ultrices nisi orci quis purus. Nunc est enim, ullamcorper vitae condimentum eu, efficitur eu eros. Fusce quis aliquet dolor. Pellentesque placerat vel lacus sit amet condimentum. Suspendisse purus massa, consequat eget ligula nec, venenatis tempor felis. Nullam nec posuere lectus. Fusce at cursus sapien, eu pretium nibh. Praesent semper placerat felis, sed suscipit velit rhoncus nec.</p>
  </div>  <span class="di"  > <i class="fas fa-quote-right fa-3x fa-pull-right"></i> </span>  </div>  <div class="pv4 flex flex-column" >  <div class="fadeIn animate-edit-cta tc ba w-100 bg-light-gray dn center b--light-gray br0 pv2 ph3 mv3 w-50-ns "  >   <a class="no-underline w-100 dib" target=""  href="#" > <div class="flex items-center justify-center mid-gray  f4-ns "  >  <span class="ph2 "  > <i class="cta-icon fas fa-info" data-fa-mask="fas fa-circle" data-fa-transform="shrink-4"  > </i> </span>  <span  >  Quick Start  </span> </div> </a> </div>  </div>  </div> </div> </div>      </div>   </section><section  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-primary-color-lighter fadeIn black-40 " > <div class="tc absolute absolute--fill fa-10x flex flex-column justify-center"> <div class="white-10  dn  " > <i class="fallback-icon fas fa-font"  data-fa-transform="shrink-6" data-fa-mask="fas fa-square" ></i> </div></div> <figure class="ma0"><picture>      </picture></figure> <figure class="ma0"><picture>      </picture></figure><span class="absolute absolute--fill bg-black-90" ></span><div class="cf w-100 relative  center flex flex-wrap mw8"  >  <div   class="image-column w-100 z-0 flex flex-wrap fl  static odd-order-1-ns left--25-ns w-50-ns items-center"> <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center h-100"  >       <img class="mw-100 maxh-100 o-90 of-scale-down br0"  src="https://gitlab.com/viniciusrorattoweb/viniciusrorattoweb.gitlab.io/raw/master/images/04_web2.jpg" alt="" >   </div> </div>  <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl w-50-ns justify-center  " >  <div class="text-card w-100 pa3 relative    tl f3-ns fw4-ns    w-100-ns "  > <span class="z--1 absolute absolute--fill bg-black-"  > </span> <p   class="ma0 pv2">Meet the Empire</p> <h2 class="ma0 pa2 pv5-ns ph0-ns     tc f1-ns fw7-ns   ttc "   > <span   class="">St. Petesburg</span> </h2> <div class="pa2 "   >  <span class="di"  > <i class="fas fa-quote-left fa-3x fa-pull-left"></i> </span>  <div class=" markdown lh-copy   "   > <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis, augue eu tincidunt dapibus</p>
  </div>  <span class="di"  > <i class="fas fa-quote-right fa-3x fa-pull-right"></i> </span>  </div>  <div class="pv4 flex flex-column" >  <div class="fadeIn animate-edit-cta tc ba w-100 bg-light-gray dn center b--light-gray br0 pv2 ph3 mv3 w-50-ns "  >   <a class="no-underline w-100 dib" target=""  href="#" > <div class="flex items-center justify-center mid-gray  f4-ns "  >  <span class="ph2 "  > <i class="cta-icon fas fa-info" data-fa-mask="fas fa-circle" data-fa-transform="shrink-4"  > </i> </span>  <span  >  Quick Start  </span> </div> </a> </div>  </div>  </div> </div> </div>      </div>   </section><section  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-black-20 fadeIn black " > <div class="tc absolute absolute--fill fa-10x flex flex-column justify-center"> <div class="white-10  dn  " > <i class="fallback-icon fas fa-font"  data-fa-transform="shrink-6" data-fa-mask="fas fa-square" ></i> </div></div> <figure class="ma0"><picture>      </picture></figure> <figure class="ma0"><picture>      </picture></figure><span class="absolute absolute--fill bg-white-90" ></span><div class="cf w-100 relative  center flex flex-wrap mw8"  >  <div   class="image-column w-100 z-0 flex flex-wrap fl  static odd-order-1-ns left--25-ns w-50-ns items-center"> <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center h-100"  >       <img class="mw-100 maxh-100 o-100 of-scale-down br0"  src="https://gitlab.com/viniciusrorattoweb/viniciusrorattoweb.gitlab.io/raw/master/images/05_web.jpg" alt="" >   </div> </div>  <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl w-50-ns justify-center  " >  <div class="text-card w-100 pa3 relative    tl f3-ns fw4-ns    w-100-ns "  > <span class="z--1 absolute absolute--fill bg-black-"  > </span> <p   class="ma0 pv2">The warmth of the north</p> <h2 class="ma0 pa2 pv5-ns ph0-ns     tc f1-ns fw7-ns   ttc "   > <span   class="">Helsinki</span> </h2> <div class="pa2 "   >  <span class="di"  > <i class="fas fa-quote-left fa-3x fa-pull-left"></i> </span>  <div class=" markdown lh-copy   "   > <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis, augue eu tincidunt dapibus</p>
  </div>  <span class="di"  > <i class="fas fa-quote-right fa-3x fa-pull-right"></i> </span>  </div>  <div class="pv4 flex flex-column" >  <div class="fadeIn animate-edit-cta tc ba w-100 bg-light-gray dn center b--light-gray br0 pv2 ph3 mv3 w-50-ns "  >   <a class="no-underline w-100 dib" target=""  href="#" > <div class="flex items-center justify-center mid-gray  f4-ns "  >  <span class="ph2 "  > <i class="cta-icon fas fa-info" data-fa-mask="fas fa-circle" data-fa-transform="shrink-4"  > </i> </span>  <span  >  Quick Start  </span> </div> </a> </div>  </div>  </div> </div> </div>      </div>   </section><section  class="gt-mv-off relative flex flex-column mid-gray" ><div class="pv3 flex-auto flex flex-column justify-center bg-white-90 fadeIn black-30 " > <p   class="tc pa2">  </p> <h2   class="tc pa2 pa3-ns ma0 f3">Lisbon </h2><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap  justify-center "   >    <div  class="w-33-l fl w-100 w-50-m  pa3 flex flex-wrap grow flex-auto">   <div  class="w-100 pa2 hover-primary-color"> <div class="mb2 tc "  >  <div class="aspect-ratio aspect-ratio--1x1"> <img class="mw-100 absolute abs-image br0 bn b--inherit pa0 "  src="https://gitlab.com/viniciusrorattoweb/viniciusrorattoweb.gitlab.io/raw/master/images/06.jpeg" > </div>  </div> <div class=""  > <h3  class="card-title tc"  > <span property="title">Praça do Mercado</span> </h3> <p class="card-sub-title"  ></p> <div class="pt1 lh-copy markdown" >  </div> </div> </div> </div>  <div  class="w-33-l fl w-100 w-50-m  pa3 flex flex-wrap grow flex-auto">   <div  class="w-100 pa2 hover-primary-color"> <div class="mb2 tc "  >  <div class="aspect-ratio aspect-ratio--1x1"> <img class="mw-100 absolute abs-image br0 bn b--inherit pa0 "  src="https://gitlab.com/viniciusrorattoweb/viniciusrorattoweb.gitlab.io/raw/master/images/07.jpeg" > </div>  </div> <div class=""  > <h3  class="card-title tc"  > <span property="title">Navegantes</span> </h3> <p class="card-sub-title"  ></p> <div class="pt1 lh-copy markdown" >  </div> </div> </div> </div>  <div  class="w-33-l fl w-100 w-50-m  pa3 flex flex-wrap grow flex-auto">   <div  class="w-100 pa2 hover-primary-color"> <div class="mb2 tc "  >  <div class="aspect-ratio aspect-ratio--1x1"> <img class="mw-100 absolute abs-image br0 bn b--inherit pa0 "  src="https://gitlab.com/viniciusrorattoweb/viniciusrorattoweb.gitlab.io/raw/master/images/08.jpg" > </div>  </div> <div class=""  > <h3  class="card-title tc"  > <span property="title">Torre de Belém</span> </h3> <p class="card-sub-title"  ></p> <div class="pt1 lh-copy markdown" >  </div> </div> </div> </div>     </div> <div class="tc pa2 pa3-ns mb4 f3" >    </div> </div>   </section><section  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-primary-color-dark fadeIn white " > <div class="tc absolute absolute--fill fa-10x flex flex-column justify-center"> <div class="white-10  dn  " > <i class="fallback-icon fas fa-font"  data-fa-transform="shrink-6" data-fa-mask="fas fa-square" ></i> </div></div> <figure class="ma0"><picture>      </picture></figure> <figure class="ma0"><picture>     <img alt=""  class="absolute abs-image " src="https://gitlab.com/viniciusrorattoweb/viniciusrorattoweb.gitlab.io/raw/master/images/texture.jpg" >   </picture></figure><span class="absolute absolute--fill bg-black-10" ></span><div class="cf w-100 relative  center flex flex-wrap mw8"  >  <div   class="image-column w-100 z-0 flex flex-wrap fl  static odd-order-1-ns left--25-ns w-50-ns items-center"> <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center h-100"  >    <div class="w-100 aspect-ratio aspect-ratio--16x9  "  > <iframe frameborder="0" style="border:0"  allow="fullscreen" class="aspect-ratio--object" src="https://www.youtube.com/embed/pNRkovxo3P8?rel=0&modestbranding=1"  ></iframe> </div>      </div> </div>  <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl w-50-ns justify-center  " >  <div class="text-card w-100 pa3 relative     f3-ns fw4-ns    w-100-ns "  > <span class="z--1 absolute absolute--fill bg-black-"  > </span> <p   class="ma0 pv2">meet the gauchos</p> <h2 class="ma0 pa2 pv3-ns ph0-ns     tc f2-ns fw7-ns   ttc "   > <span   class="">Brazilian countryside</span> </h2> <div class="pa2 "   >  <span class="dn"  > <i class="fas fa-quote-left fa-3x fa-pull-left"></i> </span>  <div class=" markdown lh-copy   "   >   </div>  <span class="dn"  > <i class="fas fa-quote-right fa-3x fa-pull-right"></i> </span>  </div>  <div class="pv4 flex flex-column" >  <div class="fadeIn animate-edit-cta tc ba w-100 bg-light-gray dn center b--light-gray br0 pv2 ph3 mv3 w-50-ns "  >   <a class="no-underline w-100 dib" target=""  href="#" > <div class="flex items-center justify-center mid-gray  f4-ns "  >  <span class="ph2 "  > <i class="cta-icon fas fa-info" data-fa-mask="fas fa-circle" data-fa-transform="shrink-4"  > </i> </span>  <span  >  Quick Start  </span> </div> </a> </div>  </div>  </div> </div> </div>      </div>   </section><section  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="z-0 flex-auto flex flex-column justify-center bg-primary-color-dark fadeIn black-40 vh-75 " > <iframe frameborder="0" style="border:0"  allow="fullscreen" class="aspect-ratio--object" src="https://www.google.com/maps/embed?pb="  ></iframe> <div class="dn show-in-edit vh-50"> <span hidden property="ui_only" mv-storage="none"></span> </div> </div> <div class="absolute w-100 w-60-ns left--20-ns top-0 bottom-0"></div>  </section><section  class="alternate gt-mv-on relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-primary-color-dark fadeIn  " > <div class="tc absolute absolute--fill fa-10x flex flex-column justify-center"> <div class="white-10  dn  " > <i class="fallback-icon fas fa-font"  data-fa-transform="shrink-6" data-fa-mask="fas fa-square" ></i> </div></div> <figure class="ma0"><picture>      </picture></figure> <figure class="ma0"><picture>      </picture></figure><span class="absolute absolute--fill bg-black-90" ></span><div class="cf w-100 relative  center flex flex-wrap mw8"  >  <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl w-100-ns justify-center  " >  <div class="text-card w-100 pa3 relative     f5-ns fw4-ns    w-100-ns "  > <span class="z--1 absolute absolute--fill bg-black-"  > </span> <p   class="ma0 pv2"></p> <h1 class="ma0 pa2 pv3-ns ph0-ns     tc f2-ns fw7-ns   ttc "   > <span   class="">Contact us</span> </h1> <div class="pa2 "   >  <span class="dn"  > <i class="fas fa-quote-left fa-3x fa-pull-left"></i> </span>  <div class=" markdown lh-copy  "   > <h2>Business Hours</h2>
<p>7am - 3pm Monday to Friday</p>
<h2>Phone</h2>
<p>02 1111 1111</p>
<h2>Address</h2>
<p>Sydney CBD, New South Wales, Austral</p>
  </div>  <span class="dn"  > <i class="fas fa-quote-right fa-3x fa-pull-right"></i> </span>  </div>  <div class="pv4 flex flex-column" >  <div class="fadeIn animate-edit-cta center tc ba w-100 bg-primary-color dn center b--primary-color br2 pv2 ph3 mv3 w-50-ns "  >   <a class="no-underline w-100 dib" target=""  href="#" > <div class="flex items-center justify-center white-70  f4-ns "  >  <span class="ph2 "  > <i class="cta-icon fas fa-th-large" data-fa-mask="fas fa-coffee" data-fa-transform="shrink-10 up-2 left-1"  > </i> </span>  <span  > send us an e-mail </span> </div> </a> </div>  </div>   <div class="db"  > <form action="%7benc%7b!%20o.__get%28it,%20%5cu0027contact_form_post_url%5cu0027%29%20%7c%7c%20%5cu0027%5cu0027%20%7denc%7d" method="post" class=""> <div class="pv2"> <label for="name" >Your Name</label> <input type="text" name="name" id="name" class="h2 w-100 b--black-10 "> </div> <div class="pv2"> <label for="email" >Your Email Address</label> <input type="email" name="email" id="email" class="h2 w-100 b--black-10 "> </div> <div class="pv2"> <label for="phone" >Your Phone Number  </label> <input type="text" name="phone" id="phone" class="h2 w-100 b--black-10 "> </div> <div class="pv2"> <label for="subject" >Subject  </label> <input type="text" name="subject" id="subject" class="h2 w-100 b--black-10 "> </div> <div class="pv2"> <label for="message" >  Your Message  </label> <textarea name="message" id="message" class="h4 w-100 b--black-10 "></textarea> </div> <input hidden name="cf_page_id" id="cf_page_id" value=""> <div class="pv3 "  > <button type="submit" class="ph3 pv1 br1 grow pointer ba bg-primary-color b--primary-color  "  > <span >Send</span> </button> </div> </form> </div>  </div> </div> </div>      </div>     </section><section  class="gt-mv-on relative flex flex-column justify-end" ><div class="flex-auto tc bg-black-10 gmws dn"> <div class="pt5 f-6-l f1-m f2 flex flex-column justify-center"> <span class="flex-auto"></span> <i class="fas fa-comments white slide-trigger pointer"></i> <span class="flex-auto"></span> </div> </div> <div class="bg-black-80 white-80 " > <nav class="relative f6"    > <div class="w-90 mw8 center ph2 pv3" > <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-gold " >    <li class="pv2 fl" > <a href="#top "  class="link ph3 dim  "> <span > Home</span> </a> </li>     </ul> <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-white-80" >    <li class="pv2 fl" > <a href="#"  class="link ph3 dim "> <span > Terms</span> </a> </li>  <li class="pv2 fl" > <a href="#"  class="link ph3 dim "> <span > Privacy Policy</span> </a> </li>     </ul> </div></nav> <div class="tc ph4 pv2 f7" > Copyright 2019. All rights reserved.  </div> <div class="tc pa3 f7 bg-black-80 white-60 pb6 pb3-l"> Toffee and Coffee theme by <a class="white-70 hover-white" href="https://we.goandmake.app">GoAndMake.app</a> <a class="white-70 hover-white" href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> Powered by <a class="white-70 hover-white" href="https://we.goandmake.app">goandmake.app</a>  <a class="dib pa3 white-40 hover-white" rel="nofollow" href="index.goandmake.html">Edit</a>   </div> </div> </section> </article> </main> <footer > <div >   <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" > <div class="h-100 pv3"> <ul class="h-100 pl0 flex flex-column justify-end">  <li  class="hover-bg-white-50 pv3 ph4 bg-animate"> <a href="./index.html" class="link  white-80"> Home </a> </li>  <li  class="hover-bg-white-50 pv3 ph4 bg-animate"> <a href="./about/index.html" class="link  white-80"> About </a> </li>  </ul> </div> </div>  <div  class="z-1 handheld-menu-1 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" > <div class="h-100 pv3"> <ul class="h-100 pl0 flex flex-column justify-end">  <li  class="hover-bg-white-50 pv3 ph4 bg-animate"> <a href="https://gitlab.com/toffee-and-coffee/toffee-and-coffee.gitlab.io" class="link  white-80"> Fork Website Repo </a> </li>  </ul> </div> </div> <div class="dn-l fixed left-0 right-0 bottom-0 z-5 flex" >   <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-white-70 pv3 b--near-white " data-target=".handheld-menu-0"> Menu </button>  <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-white-70 pv3 b--near-white " data-target=".handheld-menu-1"> Account </button>  </div> </div> </footer> <script src="./js/webslides.min.js?v=0.0002"></script>  <script src="./js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script> <script src="./js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>  





  </body>
  
  
  
  
  </html>